MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="exporter-finance-secure-jwt-key-2024"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=1440
EMERGENT_LLM_KEY=sk-emergent-933Ff5a9390Fa29835